.start
    padding: 50px 70px 120px 70px
    border-radius: 15px
    background-color: #fff
    flex-direction: column
    gap: 50px
    &-wrapper
        gap: 80px
        flex-direction: row

.main-title
    cursor: default
    background: linear-gradient(135deg, #08b83d 20%, #0076ca 70%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    display: inline-block
    border-bottom: 3px solid transparent
    &:after
        content: ""
        display: block
        height: 4px
        margin: auto
        width: 0
        border-image: linear-gradient(135deg, #08b83d 20%, #0076ca 70%)
        border-image-slice: 1
        background: linear-gradient(135deg, #08b83d 20%, #0076ca 70%)
        transition: width 0.3s ease 0s, left 0.3s ease 0s
    &:hover
        &:after
            width: 100%

.img-logo
    width: 300px
    height: 400px
    object-fit: cover

.form-log
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    gap: 15px

.forgot
    margin-top: 20px
    color: $gray-light
    &-link
        color: $gray-dark
        &:hover
            color: $green-light
.create-acc
    margin-top: 420px
    position: absolute
    &:hover
        color: $green-light
        font-size: 20px
